{
    "python.defaultInterpreterPath": "${workspaceFolder}/.pixi/envs/default/bin/python",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/.pixi/envs/default/lib/python3.14/site-packages"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/.pixi/envs/default/lib/python3.14/site-packages"
    ]
}